# Student-springboot-api

./: keyfile  keyfile.pub  pom.xml
src/main/java/com/school/api/: StudentApiApplication.java
src/main/java/com/school/api/controllers/: StudentController.java
src/main/java/com/school/api/model/: Student.java
src/main/java/com/school/api/repository/: StudentDao.java
src/main/java/com/school/api/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/school/api/: StudentApiApplicationTests.java
