spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/springboottest
spring.datasource.username:root
spring.datasource.password:prasad

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
